<!DOCTYPE html>
<html>
<head>
	<title>Car game</title>
</head>
<style type="text/css">
	.text-container{
		position: absolute;
		width: 300px;
		height: 300px;
		border: 1px solid black;
		margin: auto 0;
		top:0;
		bottom: 0;
		left: 150px;
	}
	#score-text{
		float: right;
		font-size: 20px;
		text-align: right;
		padding: 10px;
		padding-right: 50px;
		width: 100px;
	}
	#high-text{
		float: right;
		font-size: 20px;
		text-align: right;
		padding: 10px;
		padding-right: 50px;
	}
	#start-button{
		padding: 10px 40px;
		margin-left: 160px;
		margin-top: 25px;

	}
	#life-text{
		float: right;
		font-size: 20px;
		text-align: left;
		padding: 10px;
		padding-right: 50px;
	}

	canvas{
		position: absolute;
		border: 1px solid black;
		display: block;
		margin: auto;
		top:0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 20;
	}
	#collision-gif{
		display: none;
		position: absolute;
		width: 150px;
		height: 200px;
		left: 50%;
		top: 50%;
		z-index: 40;
	}
	.container{
		position: relative;
		border: 1px solid black;
		width: 400px;
		height: 600px;
		display: block;
		margin: auto;
		top:0;
		right: 0;
		bottom: 0;
		left: 0;
		background: transparent;
		z-index: 30;
	}
	#game-over{
		display: none;
		position: absolute;
		top: 45%;
		left: 35%;
		font-size: 40px;
		z-index: 50;
		color: blue;
		text-align: center;
	}
</style>
<body>
	<div class="text-container">
		<p id="score-text">Score: 0</p>
		<p id="high-text">High Score: 0</p>
		<button id="start-button">Start</button>
		<p id="life-text">Life: 5</p>
	</div>
	<div id="game-over">
		<p>Game Over</p>
		<p>Click on restart to Start again<p>
	</div>
	<div style="display: none;">
		<img id = "car-image1" src="images/car1.png" alt=""/>
		<img id = "car-image2" src="images/car2.png" alt=""/>
	</div>
	<img id = "collision-gif" src="images/explosion.gif" alt=""/>

<script type="text/javascript">
(function () {
	
	var
	HEIGHT = 600,
	WIDTH = 400,
	leftArrow = 37,
	rightArrow = 39,
	life = 5,
	score = 0,
	highScore = 0,
	scoreText = document.getElementById('score-text'),
	highScoreText = document.getElementById('high-text'),
	lifeText = document.getElementById('life-text'),
	startButton = document.getElementById('start-button'),
	collisionGif = document.getElementById('collision-gif'),
	animationLoop,
	gameOverText = document.getElementById('game-over'),
	

	// Elements are defined here
	canvas,
	ctx,
	keystate,

	// The player car @object
	player = {
		x: null,
		y: null,
		width: 80,
		height: 140,

		// Update position depending on key
		update: function(){
			
			if (keystate[leftArrow]){ 
				this.x -= 10;
			}
			if (keystate[rightArrow]){
				this.x += 10;
			}
			this.x = Math.max(Math.min(this.x, WIDTH - this.width), 0);
		
		},

		// Draw the player car in the canvas
		draw: function(){
			// ctx.fillRect(this.x, this.y, this.width, this.height);
			var carImage1 = document.getElementById('car-image1');
			ctx.drawImage(carImage1, 2, 10, 90, 160, this.x, this.y, this.width, this.height);
		}
	},

	aiCar0 = {
		x: null,
		y: null,
		width: 80,
		height: 140,
		speed: 1,

		update: function(){
			this.speed *= 1.0005;
			this.y += 10 + this.speed;
			this.x = Math.max(Math.min(this.x, WIDTH - this.width), 0);

			if (this.y > HEIGHT + aiCar1.height){
				this.y = -5 * aiCar0.height;
				score++;
				scoreText.innerHTML =  'Score: ' + score;
				collisionGif.style.display = 'none';
			}

			if (AABBIntersect(player.x, player.y, player.width, player.height,
			this.x, this.y, this.width, this.height)) {
				life--;
				lifeText.innerHTML = 'Life: ' + life;
				this.y = -5 * aiCar0.height;
				this.speed = 1.0005;
				collisionGif.style.display = 'block';
				collisionGif.style.left = '35%';
				
			}
		},

		draw: function(){
			var carImage2 = document.getElementById('car-image2');
			ctx.drawImage(carImage2, this.x, this.y, this.width, this.height);
		}
	},

	aiCar1 = {
		x: null,
		y: null,
		width: 80,
		height: 140,
		speed: 1,

		update: function(){
			this.speed *= 1.0008;
			this.y += 10 + this.speed;
			this.x = Math.max(Math.min(this.x, WIDTH - this.width), 0);
			if (this.y > HEIGHT + aiCar1.height){
				this.y = -5 * aiCar1.height;
				score++;
				scoreText.innerHTML =  'Score: ' + score;
				collisionGif.style.display = 'none';
			}
			if (AABBIntersect(player.x, player.y, player.width, player.height,
				this.x, this.y, this.width, this.height)) {
				life--;
				lifeText.innerHTML = 'Life: ' + life;
				console.log('collision with aiCar1 detected');
				this.y = -5 * aiCar1.height;
				this.speed = 1.0008;
				collisionGif.style.display = 'block';
				collisionGif.style.left = '45%';
			}

		},

		draw: function(){
			// ctx.fillRect(this.x, this.y, this.width, this.height);
			var carImage2 = document.getElementById('car-image2');
			ctx.drawImage(carImage2, this.x, this.y, this.width, this.height);
		}
	},

	aiCar2 = {
		x: null,
		y: null,
		width: 80,
		height: 140,
		speed: 1,

		update: function(){
			this.speed *= 1.0013;
			this.y += 10 + this.speed;
			this.x = Math.max(Math.min(this.x, WIDTH - this.width), 0);
			if (this.y > HEIGHT + aiCar1.height){
				this.y = -5 * aiCar2.height;
				score++;
				scoreText.innerHTML =  'Score: ' + score;
				collisionGif.style.display = 'none';
			}
			if (AABBIntersect(player.x, player.y, player.width, player.height,
				this.x, this.y, this.width, this.height)) {
					life--;
					lifeText.innerHTML = 'Life: ' + life;
					this.y = -5 * aiCar2.height;
					this.speed = 1.0003;
					collisionGif.style.display = 'block';
					collisionGif.style.left = '55%';
				}
		},

		draw: function(){
			var carImage2 = document.getElementById('car-image2');
			ctx.drawImage(carImage2, this.x, this.y, this.width, this.height);
		}
	};

	// Game starts from this function

	function carGame(){

		// create, initiate and append canvas
		canvas = document.createElement('canvas');
		canvas.width = WIDTH;
		canvas.height = HEIGHT;
		ctx = canvas.getContext('2d');
		document.body.appendChild(canvas);
		keystate = {};

		// keep track of keypressed 
		document.addEventListener('keydown', function(evt){
			keystate[evt.keyCode] = true;
		});

		document.addEventListener('keyup', function(evt){
			delete keystate[evt.keyCode];
		});

		init(); // Initiate the game variables

		//Game's loop function goes here
		var loop = function(){
			update();
			draw();
			console.log('loop called', life);

			animationLoop = window.requestAnimationFrame(loop, canvas);

			if (life === 0){
				highScore = Math.max(highScore, score);
				highScoreText.innerHTML = 'High Score: ' + highScore;
				life = 5;
				lifeText.innerHTML = 'Life: ' + life;
				score = 0;
				gameOverText.style.display = 'block';
				window.cancelAnimationFrame(animationLoop);
				collisionGif.style.display = 'none';
				startButton.innerHTML = 'Restart';
				keystate={};
			}
		};

		startButton.onclick = function(){
			init();
			animationLoop = window.requestAnimationFrame(loop, canvas);
		};
	}


	// init funtion defined here with initial positions of objects
	function init(){
		gameOverText.style.display = 'none';
		player.x = WIDTH/2 - player.width * 0.5;
		player.y = HEIGHT - player.height;
		aiCar0.x = aiCar0.width * 0.25;
		aiCar0.y = 0;
		aiCar1.x = WIDTH/2 - aiCar1.width * 0.5;
		aiCar1.y = -5 * aiCar1.height;
		aiCar2.x = WIDTH*2/3 + aiCar2.width * 0.25;
		aiCar2.y = -10 * aiCar2.height;
		console.log('int', WIDTH, HEIGHT);
	}
	function update(){
		player.update();
		aiCar0.update();
		aiCar1.update();
		aiCar2.update();
	}
	function draw(){
		console.log('draw', WIDTH, HEIGHT);
		ctx.fillRect(0, 0, WIDTH, HEIGHT);
		ctx.save();
		ctx.fillStyle = '#eee';
		
		// Draw lane dividing lines
		var w = 4;
		var x1 = (WIDTH - 2 * w) / 3;
		var x2 = x1 * 2;
		var y = 0;
		var step = WIDTH/20; //no of steps or segments of lines
		while (y < HEIGHT){
			ctx.fillRect(x1, y + step * 0.25, w, step * 0.5);
			ctx.fillRect(x2, y + step * 0.25, w, step * 0.5);
			y += step;
		}
		ctx.restore();
		player.draw();
		aiCar0.draw();
		aiCar1.draw();
		aiCar2.draw();
		
	}
	// start and run the game calling carGame
	carGame();
})();
</script>
</body>
</html>